# BigDataOrdersDashboard

./: .gitattributes  BigDataOrdersDashboard.sln  Presentation Layer.lnk  README.md
Core Layer/: Core Layer.csproj
Core Layer/Configuration/: GeminiSettings.cs  HuggingFaceSettings.cs
Core Layer/DTOs/DTOsForDashboard/: CountryOrderCountForDonutDto.cs  CountryReportDto.cs  KpiCartsDto.cs  MainChartDto.cs  MonthlySalesDto.cs  OrderStatusChartDto.cs  TodayOrdersDto.cs
Core Layer/DTOs/DTOsForMachineLearning/: CitiesForecastDataDto.cs  CitiesForecastPredictionDto.cs  CitiesForecastResultDto.cs  CustomerAnalyticsMainStatisticsDto.cs  CustomerAnalyticsSubstatisticsDto.cs  CustomerCityOrderCountForDonutDto.cs  CustomerLoyaltyScoreDataMLDto.cs  CustomerLoyaltyScoreDto.cs  CustomerLoyaltyScoreMLDto.cs  CustomerLoyaltyScorePredictionMLDto.cs  CustomerLoyaltyScoreResultMLDto.cs  CustomerLoyaltysScoreResultMLDto.cs  CustomerSegmentForChartDto.cs  GermanyCitiesForecastDataDto.cs  GermanyCitiesForecastPredictionDto.cs  GermanyCitiesForecastResultDto.cs  MessageModelInputDto.cs  MessageModelOutput.cs  PaymentForecastData.cs  PaymentForecastDataDTO.cs  PaymentForecastPrediction.cs  PaymentForecastPredictionDTO.cs  PaymentForecastResultDto.cs  SentimentAnalysisCustomerInsightsWithGeminiDto.cs  SentimentAnalysisMainCoverTableDto.cs  SentimentAnalysisOrderDetailsForCustomerInsightsWithGeminiDto.cs  SentimentAnalysisReviewDetailsForReviewInsightsWithGeminiDto.cs  SentimentAnalysisReviewInsightsWithGeminiDto.cs  SentimentAnalysisStatisticsDto.cs  ToxicBertCheckResultDto.cs  ToxicBertRawOutputDto.cs  ToxicCheckResultDto.cs  TurkeyCitiesForecastDataDto.cs  TurkeyCitiesForecastPredictionDto.cs  TurkeyCitiesForecastResultDto.cs
Core Layer/Helpers/: CountryCoordinateHelper.cs  GetColorForCharts.cs
Core Layer/Models/: CountryCoordinate.cs
Entity Layer/: Category.cs  (+6 more)
Presentation Layer/: Presentation Layer.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation Layer/Controllers/: CategoryController.cs  CustomerAnalytics.cs  CustomerController.cs  CustomerLoyaltyController.cs  DashboardController.cs  ForecastController.cs  MessageController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  SentimentAnalysis.cs  SentimentAnalysisController.cs  StatisticsController.cs
Presentation Layer/Models/: DashboardMiniCartsViewModel.cs  NumericStatisticsCartsViewModel.cs  StatisticsIndexCartsViewModel.cs  StatisticsIndexViewModel.cs  TextualStatisticsCartsViewModel.cs
Presentation Layer/Models/MachineLearningViewModels/: CitiesForecastViewModel.cs  CustomerLoyaltyViewModel.cs  CustomerLoyaltyWithMlViewModel.cs  GermanyCitiesForecastViewModel.cs  PaymentForecastViewModel.cs  TurkeyCitiesForecastViewModel.cs
Presentation Layer/Properties/: launchSettings.json
Presentation Layer/Views/: _ViewImports.cshtml
(+141 files in other folders)
