<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Presentation_Layer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\plugins\.DS_Store" />
    <None Include="wwwroot\assets\plugins\bootstrap-select\.DS_Store" />
    <None Include="wwwroot\assets\plugins\summernote\.DS_Store" />
    <None Include="wwwroot\assets\plugins\tether\.DS_Store" />
    <None Include="wwwroot\assets\plugins\tether\css\.DS_Store" />
    <None Include="wwwroot\assets\plugins\tether\js\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
